<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mumen.mrs.enter_data">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctor_name"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/doctor_name_label"
        app:layout_constraintLeft_toLeftOf="@+id/textView7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_of_taking_place"
        android:textSize="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="@+id/editText4"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />



    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="20dp"

        app:layout_constraintLeft_toLeftOf="@+id/editText5"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintLeft_toLeftOf="@+id/textView9"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="250dp" />

</android.support.constraint.ConstraintLayout>
