<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mumen.mrs.Main7Activity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="246dp"
        android:layout_height="131dp"
        android:layout_gravity="bottom|end"
        android:onClick="presentNewContactActivity"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="124dp" />

</LinearLayout>
