<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mumen.mrs.Main5Activity">

    <TextView
        android:id="@+id/take_to_doctor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk to Doctor"
        android:textColor="@android:color/black"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello .. Please explain to the doctor
a brief summary of the purpose of
this consultation."
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"

        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/take_to_doctor" />

    <TextView
        android:id="@+id/reason_of_consultation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason for consultation"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/page"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Space
        android:layout_width="366dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="468dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="214dp" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="247dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="269dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="269dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="45dp"
        android:text="Talk To Doctor"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="369dp" />

</android.support.constraint.ConstraintLayout>
