<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mumen.mrs.MainActivity"
    >


    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textAlignment="center"


        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary"

         />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@android:color/white"


        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        app:layout_constraintRight_toRightOf="@+id/loginButton"
        app:layout_constraintLeft_toLeftOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"

        />
</android.support.constraint.ConstraintLayout>
